{
  "name": "memcookies",
  "version": "0.0.8",
  "description": "Encrypt and store cookies in client-side on outgoing requests, decrypt and use them on incoming requests. For cookies disabled mode.",
  "main": "index.js",
  "scripts": {
    "test": "eslint index.js",
    "lint": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.paypal.com/NodeXOShared/memcookies"
  },
  "keywords": [
    "cookies"
  ],
  "author": "dbrain@paypal.com",
  "license": "MIT",
  "dependencies": {
    "on-headers": "~1.0.0",
    "cryptutils-paypal": "^2",
    "cookiejar": "2.0.1"
  },
  "publishConfig": {
    "registry": "http://npm.paypal.com"
  },
  "devDependencies": {
    "chai": "^2.1.2",
    "eslint": "^1.3.1",
    "eslint-config-xo": "^3.2.4",
    "eslint-plugin-consumerweb": "^1.5.0",
    "eslint-plugin-fasec": "^0.1.3",
    "grunt-eslint": "^17.0.0",
    "istanbul": "^0.3.8",
    "mocha": "^2.2.1",
    "pre-commit": "^1.0.10"
  },
  "pre-commit": [
    "lint"
  ]
}
