{
  "name": "memcookies",
  "version": "0.0.4",
  "description": "Encrypt and store cookies in client-side on outgoing requests, decrypt and use them on incoming requests. For cookies disabled mode.",
  "main": "index.js",
  "scripts": {
    "test": "eslint index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.paypal.com/NodeXOShared/memcookies"
  },
  "keywords": [
    "cookies"
  ],
  "author": "dbrain@paypal.com",
  "license": "MIT",
  "dependencies": {
    "on-headers": "~1.0.0",
    "cryptutils-paypal": "^1.0.0",
    "cookiejar": "2.0.1"
  },
  "publishConfig": {
    "registry": "http://npm.paypal.com"
  },
  "devDependencies": {
    "chai": "^2.1.2",
    "eslint": "^0.17.1",
    "eslint-plugin-consumerweb": "^1.0.0",
    "istanbul": "^0.3.8",
    "mocha": "^2.2.1",
    "pre-commit": "^1.0.6"
  }
}
